<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>cube.movement.html</title>
</head>
<body>
<h1>Cube Manipulation</h1>
<br>
The Rubic's Cube model can be manipulated in various ways with the
mouse and keyboard.<br>
<br>
<a href="#rotating_the_entire_cube">Orienting the </a><a
 href="#rotating_the_entire_cube">Cube</a><br>
<a href="#rotating_a_cube_section">Rotating a Cube Section</a><br>
<a href="#zooming">Zooming</a><br>
<a href="#undo_rotations">Undoing Rotations</a><br>
<a href="#resetting_all_rotations">Resetting All Rotations</a><br>
<a href="#scrambling_the_cube">Scrambling the Cube</a><br>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="rotating_the_entire_cube"></a>Orienting the Cube</h2>
The cube is oriented using the mouse as a virtual 3D
trackball.&nbsp;&nbsp; To activate this movement mode:<br>
<ol>
  <li>Hold down the
left
mouse
button</li>
  <li>Move the mouse in the direction you want the cube to rotate</li>
  <li>Release the left mouse button<br>
  </li>
</ol>
The trackball actually
has two modes and it's a little hard to explain, but the basic idea
is that if you drag/rotate on or near the cube you're going to get a
single or multiple axis rotation like the cube is encased in a crystal
trackball
centered at the cube's center
(i.e the origin.) &nbsp; If
you drag/rotate out near the screen's corners,
you'll get a single Z axis rotation, like the cube was sitting on a
frisbee, and you're looking down on the frisbee and spinning the side.<br>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="rotating_a_cube_section"></a>Rotating a Cube Section</h2>
Sections/stripes of the cube can be moved using the right mouse
button.&nbsp;&nbsp; <br>
<ol>
  <li>Move the mouse cursor inside the section you wish to
move&nbsp;</li>
  <li>Hold the right mouse button down </li>
  <li>Move the mouse in the direction you want to rotate the section</li>
  <li>Release the right mouse button.&nbsp;&nbsp;&nbsp; </li>
</ol>
The mouse does not have to be inside the section when the button is
released.&nbsp;&nbsp; The direction you&nbsp; move the mouse does not
have to be <span style="font-style: italic;">exactly</span>&nbsp;
parallel to the rotation direction (i.e. you can be a little sloppy
with the mouse movement.)&nbsp;&nbsp; Currently you have to be within
40 degrees of the rotation direction for the movement to register.<br>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="zooming"></a>Zooming</h2>
Zoom is controlled by holding down the CTRL key and moving the mouse
left or right.<br>
<ol>
  <li>Hold down the CTRL key</li>
  <li>Move mouse left to zoom in, right to zoom out</li>
  <li>Release the CTRL key<br>
  </li>
</ol>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="undo_rotations"></a>Undo Rotations</h2>
To undo a section rotation, use the Edit/Undo menu option or
^Z.&nbsp;&nbsp; <br>
Multiple rotations can be undone by repeating the menu option or
keystroke.<br>
<br>
Once a move is undone, it cannot be redone.<br>
Scrambling the cube cannot be undone.<br>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="resetting_all_rotations"></a>Resetting All Rotations<br>
</h2>
The cube section rotations and entire cube orientation can be reset
using
the
"File/New" menu item.<br>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="scrambling_the_cube"></a>Scrambling the Cube</h2>
You can scramble the cube using the Edit/Scramble menu
option.&nbsp;&nbsp; <br>
This option lets you specify how many random rotations should be
applied to the cube.<br>
<br>
</body>
</html>
