<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>cube.movement.html</title>
</head>
<body>
<h1>Future Features<br>
</h1>
<br>
In the future I was planning to add these features:<br>
<ul>
  <li>Add a test for cube solved</li>
  <li><font color="#000000">User defined bitmaps for sides</font></li>
  <li><font color="#000000">Use textures for sides (?)</font></li>
  <li><font color="#000000">Add lighting (?)<br>
    </font></li>
</ul>
<font color="#000000"></font>
<ul>
  <li><font color="#000000">Port to Linux/FreeBSD (GTK+/Mesa) by using
wxWindows rather than MFC.<br>
    </font></li>
</ul>
<br>
<br>
<br>
<br>
</body>
</html>
