<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=windows-1252">
  <title>Rubic's Cube Simulation</title>
  <meta name="GENERATOR" content="OpenOffice.org 1.0.3  (Win32)">
  <meta name="AUTHOR" content="Ross Wolin">
  <meta name="CREATED" content="20031012;18581139">
  <meta name="CHANGEDBY" content="Ross Wolin">
  <meta name="CHANGED" content="20031012;19011065">
</head>
<body lang="en-US">
<h1>Simulation Save/Restore<br>
</h1>
The simulation can be saved to a file using the <span
 style="font-weight: bold;">File/Save</span> or <span
 style="font-weight: bold;">File/Save As</span> menu items.<br>
The simulation can be restored from a previously saved file using&nbsp;
the <span style="font-weight: bold;">File/Open</span> menu item.
<br>
<br>
A new simulation can be started at any time using the <span
 style="font-weight: bold;">File/New</span> menu item.&nbsp;&nbsp;
Choosing this option will discard the current simulation, so save if
first if you want it.<br>
<br>
The following states are saved in simulation files:<br>
<ul>
  <li>Cube orientation</li>
  <li>Cube section rotations</li>
  <li>Zoom scale</li>
</ul>
<br>
<br>
<br>
</body>
</html>
