<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=windows-1252">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 1.0.3  (Win32)">
  <meta name="AUTHOR" content="Ross Wolin">
  <meta name="CREATED" content="20031012;18581139">
  <meta name="CHANGEDBY" content="Ross Wolin">
  <meta name="CHANGED" content="20031012;19011065">
</head>
<body lang="en-US">
<h1>Rubic's Cube Simulation</h1>
<p>Written by Ross Wolin/Mystic Industries <font
 face="Arial, sans-serif">�</font>2003</p>
<p><br>
</p>
<p>This is a Win32/MFC&nbsp;
application which simulates the rotation and manipulation of a Rubic's
cube using OpenGL graphics.&nbsp;&nbsp; It was written mostly as a
demo, but might also be a fun game for people that like Rubic's Cubes.<br>
</p>
<ul>
  <li><a href="cube.movement.html">Cube Manipulation</a></li>
  <li><a href="game.save.html">Simulation Save/Restore</a></li>
  <li><a href="preferences.html">Setting Preferences</a><br>
  </li>
  <li><a href="future.features.html">Future Features</a></li>
</ul>
<p><br>
<br>
</p>
</body>
</html>
