<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=windows-1252">
  <title>Rubic's Cube Simulation</title>
  <meta name="GENERATOR" content="OpenOffice.org 1.0.3  (Win32)">
  <meta name="AUTHOR" content="Ross Wolin">
  <meta name="CREATED" content="20031012;18581139">
  <meta name="CHANGEDBY" content="Ross Wolin">
  <meta name="CHANGED" content="20031012;19011065">
</head>
<body lang="en-US">
<h1>Preferences<br>
</h1>
Various preferences can be set which will hold across
simulation sessions.&nbsp;&nbsp; These parameters are accessed through
the
Edit/Preferences menu choice and are stored in the registry.<br>
<br>
The preference parameter values can be reset to defaults by pressing
the "Defaults" button, then pressing the "OK" button.<br>
<br>
Parameters:<br>
<a href="#max_mouse_angle">Maximum Mouse Angle</a><br>
<a href="#min_mouse_length">Minimum Mouse Length</a><br>
<a href="#swap_mouse_button_functions">Swap Left/Right Mouse Button
Rotate Functions</a><br>
<a href="#animation_detail">Animation Detail</a><br>
<a href="#animation_delay">Animation Delay</a><br>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="max_mouse_angle"></a>Maximum Mouse Angle</h2>
This parameter controls how close the direction you move the mouse has
to be (in degrees) from the direction of the side of the cube piece
parallel to the direction
you're trying to rotate.&nbsp;&nbsp; Mouse vectors with an angle
difference higher than this parameter will be ignored.<br>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="min_mouse_length"></a>Minimum Mouse Length</h2>
This parameter determines the minimum distance you must move the mouse
with the right button down to attempt to rotate a cube
section.&nbsp;&nbsp;&nbsp;
This distance is in pixels and is an XY vector
length.&nbsp;&nbsp;&nbsp; Mouse moves with lengths shorter than this
parameter will
be ignored.<br>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="swap_mouse_button_functions"></a>Swap Left/Right Mouse
Button
Rotate Functions</h2>
Check this checkbox to assign overall cube rotate to the right mouse
button and section rotate to the left mouse button.<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<h2><a name="animation_detail"></a>Animation Detail</h2>
This parameter controls how many steps are rendered in a 90 degree
section rotation.&nbsp;&nbsp; Set this to 0 or 1 for no animation.<br>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="animation_delay"></a>Animation Delay</h2>
Programs the millisecond delay the computer waits between drawing
incremental rotations.&nbsp;&nbsp;&nbsp; Set this to 0 for no delay
(i.e. to do the fastest possible animation.).<br>
<br>
<br>
</body>
</html>
